.block
  width: 100%
  margin-bottom: 60px

.block__header
  padding: 10px
  font-size: 25px

.block__content
  margin-top: 20px
  font-size: 20px

.mat-table
  width: 100%

.mat-column-actions
  text-align: right
  justify-content: flex-end

.button-group__button
  margin: 5px
